Meta.DisplayName=RedBot
Meta.Description=Python3 Music, Moderation, Trivia, Stream Alerts and Fully Modular Discord Bot by Cog-Creators
Meta.OS=Linux
Meta.Arch=x86_64
Meta.Author=Cog-Creators
Meta.URL=https://github.com/Cog-Creators/Red-DiscordBot
Meta.DisplayImageSource=url:https://camo.githubusercontent.com/aaf85e91d5f38462eb2128bf3c0c807d7129f745b88f808d4108364e6156e7f5/68747470733a2f2f696d6775722e636f6d2f705931575546582e706e67
Meta.EndpointURIFormat=steam://connect/{0}
Meta.ConfigManifest=gatekeeperv2config.json
Meta.MetaConfigManifest=gatekeeperv2metaconfig.json
Meta.ConfigRoot=gatekeeperv2.kvp
Meta.MinAMPVersion=
Meta.SpecificDockerImage=cubecoders/ampbase:python3
Meta.DockerRequired=False
Meta.ContainerPolicy=Recommended
Meta.Prerequsites=[]
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=False
App.DisplayName=RedBot
App.RootDir=./redbot/
App.BaseDirectory=./rebot/
App.ExecutableWin=$PATH/python3
App.ExecutableLinux=/usr/bin/python3
App.WorkingDir=GatekeeperV2-main
App.LinuxCommandLineArgs=
App.WindowsCommandLineArgs=
App.CommandLineArgs=/.local/bin redbot amp --token {{TOKEN}} --prefix {{PREFIX}}
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={}
App.CommandLineParameterFormat=+{0} {1}
App.CommandLineParameterDelimiter= 
App.ExitMethod=OS_CLOSE
App.ExitTimeout=30
App.ExitString=stop
App.ExitFile=app_exit.lck
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.Ports=[{"Protocol":"UDP","Port":4444,"Ref":"Port","Name":"Port","Description":"Dummy port"}]
App.AdminPortRef=Port
App.PrimaryApplicationPortRef=Port
App.UniversalSleepApplicationUDPPortRef=Port
App.UniversalSleepSteamQueryPortRef=Port
App.MaxUsers=20
App.UseRandomAdminPassword=False
App.RemoteAdminPassword=Password123
App.AdminMethod=STDIO
App.AdminLoginTransform=None
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.RCONHeartbeatMinutes=0
App.RCONHeartbeatCommand=ping
App.TelnetLoginFormat={0}
App.UpdateSources=[{"UpdateStageName":"Pip & Discord.py Script","UpdateSourcePlatform":"Linux","UpdateSource":"Executable","UpdateSourceData":"/bin/bash","UpdateSourceArgs":"-c \"pip install -U Red-DiscordBot""}]
App.Compatibility=None
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.RapidStartup=True
App.MonitorChildProcess=False
App.MonitorChildProcessWaitMs=100
App.MonitorChildProcessName=
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=Immediate
App.TemplateMatchRegex={{(\$?[\w]+)}}
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=
Console.AppReadyRegex=
Console.UserJoinRegex=
Console.UserLeaveRegex=
Console.UserChatRegex=
Console.UpdateAvailableRegex=
Console.MetricsRegex=
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Limits.SleepMode=True
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=5
Limits.SleepStartThresholdSeconds=25
